caption: {{$:/language/SideBar/Contents/Caption}}
created: 20140701115858786
list-after: $:/core/ui/SideBar/Open
modified: 20140802081952061
tags: $:/tags/SideBar
title: $:/TableOfContents
type: text/vnd.tiddlywiki

\define toc-heading(caption,tag,option)
<$reveal type="nomatch" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="show" class="btn-invisible">
  <span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">$caption$</span>
  </$button>
</$reveal>
<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
  <$button set=<<qualify "$:/state/toc/$caption$">> setTo="hide" class="btn-invisible">
  <span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">$caption$</span>
  </$button>
</$reveal>

<$reveal type="match" state=<<qualify "$:/state/toc/$caption$">> text="show">
<ol style="padding-left: 20px;">
    <$list filter="[!is[system]tag[$tag$]$option$sort[title]]">
      <li style="line-height: 1.35em; padding: 3px 0 5px 0;"><$link to={{!!title}}><$view field="title"/></$link></li>
    </$list>
</ol>
</$reveal>
\end

<div style="font-size:small;">

<$reveal type="nomatch" state="$:/state/toc/alltags" text="show">

<div style="width:228px;">
<ol style="padding-left:1.5em;">

<li><<toc-heading "Bookmarks" "bookmark">></li>
<li><<toc-heading "Study Tips" "study" "tag[topic]">></li>
<li><<toc-heading "Knowledge Management" "km" "tag[topic]">></li>
<li><<toc-heading "Terminology" "term" "tag[topic]">></li>

</ol>
</div>

<hr/>

<$button message="tw-new-tiddler" class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">New tiddler</span></$button> · <$button set="$:/state/toc/alltags" setTo="show" class="btn-invisible"><span style="text-shadow: 0 1px 0 rgba(255,255,255, 0.8);">Tags</span></$button> · [[Show all|$:/Overview]]

</$reveal>

<$reveal type="match" state="$:/state/toc/alltags" text="show">
<$transclude tiddler="$:/Overview/Tags" mode="block"/>
</$reveal>

</div>
