created: 20140811091216488
modified: 20140812175533855
tags: howto topic
title: Design tasks for Habit RPG Game
type: text/vnd.tiddlywiki

* 一定是需要进步的行为习惯。
* 一定要有挑战性，不是随随便便就能做好的任务。
* Habit RPG 并不是 Task Manager，比如 Shopping list 则不可以放入 Habit RPG 里面。

!!! 任务设定规则

* 时间型任务，以30分钟为一最小阶段，如果某任务完成时间需要超过30分钟，则可以分拆成若干阶段。
* 一定是自己不愿意做的事情，需要强制自己去做的事情。不可以是能够轻松完成或已成为习惯的事情。
* 随时检查任务的完成情况
** 如果任务经常顺利完成（蓝色了很长时间），则可以适当提高任务难度
** 如果任务经常不能完成（红色了很长时间），则可以适当降低任务难度
** ''尽量将任务颜色保持在橙黄绿3色之中。''
* 一项任务可以由''规定完成量（Dailies）''和''浮动量（Habits）''组成。
* 经常被遗忘的事情，也可以写进 ~To-Dos 里面。（比如：买只灯泡）
* 如果一件事虽然已放入列表里，但仍不愿意去做，证明该任务回报率过低，应当降低任务难度（例如：拆分任务）。
* //Difficulty// 选项的正确理解应当为任务的''重要程度''而不是难度。例如：倒垃圾与吃药都是一天一次，而且两件事都并不难，但是由于吃药更加重要，所以在无法将吃药拆分的情况下，增加吃药的 //Difficulty// （即回报率）以区分吃药的重要性。
* 可以拆分的任务就不要提高任务的 //Difficulty// 了。

!!! 什么时候去按键：做任务之前

在做任务之前，做好完成任务心理准备，一切准备就绪之后，按下奖惩按键，然后全力以赴去做，直到任务完成为止。

!!! 技巧

* 使用 Emoji 来区分不同的任务。