created: 20140811091216488
modified: 20140815192435312
tags: howto topic
title: Design tasks for Habit RPG Game
type: text/vnd.tiddlywiki

几天下来，我发现 Habit RPG 不仅不能帮我解决写毕设的拖延问题，反而成为我写毕设的最大障碍！考虑计时和计数的问题成了我的一种负担。但是 Habit RPG 并不是一无是处，因为它最大的优点是建立了奖惩制度。可以用它来取代我离不开的游戏。

应当把 Habit RPG 真正当做一个“游戏”来玩。它具备以下特点：

# 它不是一种负担。
# 可以用它来将其他的活动变成“游戏”。
# “游戏”不是主业，不应把自己正在做的最重要的事情放进去，比如写毕设。
# 它不是 ~To-Do list，不能什么都放到里面。
# 它不是 Shopping list。
# 游戏可以是：
#* 需要进步的行为习惯。
#* 有挑战性，不是随随便便就能做好的任务。
#* 自己不愿意做的事情，需要强制自己去做的事情。
# 游戏不可以是：
#* 能够轻松完成的事情，比如买鸡蛋。
#* 已成为习惯的事情。

!!! 任务设定规则

* 时间型任务，起点以30分钟为一最小阶段（或一个番茄时间），如果某任务完成时间需要超过30分钟，则可以分拆成若干阶段。
* 一项任务可以由''规定完成量（Dailies）''和''浮动量（Habits）''组成。
* 经常被遗忘的事情，也可以写进 ~To-Dos 里面。（比如：买只灯泡）
* 如果一件事虽然已放入列表里，但仍不愿意去做，证明该任务回报率过低，应当降低任务难度（例如：拆分任务）。
* //Difficulty// 选项的正确理解应当为任务的''重要程度''而不是难度。例如：倒垃圾与吃药都是一天一次，而且两件事都并不难，但是由于吃药更加重要，所以在无法将吃药拆分的情况下，增加吃药的 //Difficulty// （即回报率）以区分吃药的重要性。
* 可以拆分的任务就不要提高任务的 //Difficulty// 了。

!!! 随时检查任务的完成情况

* 如果任务经常顺利完成（蓝色了很长时间），则可以适当提高任务难度
* 如果任务经常不能完成（红色了很长时间），则可以适当降低任务难度
* ''尽量将任务颜色保持在橙黄绿3色之中。''
* 如果赢得了一个 streak achievement badge，则可以考虑中将该任务的难度稍微增加，适可而止，不可过度增加。
* 如果连续赢得三次 badge 则可以考虑取消该任务（因为已经成习惯了）。
* 如果一项任务一直不能完成，则降低到可以完成为止，然后随着任务完成的次数增加而逐渐增加任务难度，不要担心起初任务过于简单，毕竟完成不了的任务除了打击自信以外，没有任何用处。


!!! 按键流程

在做任务之前，将马上去做的事情写下来，做好完成任务心理准备后全力以赴去做，直到任务完成，核对无误后按下奖惩按键。

!!! 技巧

* 使用 Emoji 来区分不同的任务。