created: 20140811091216488
modified: 20140812103218258
tags: howto topic
title: Design tasks for Habit RPG Game
type: text/vnd.tiddlywiki

* 一定是需要进步的习惯。
* 一定要有挑战性，不是随随便便就能做好的。
* 定期进行调整，如果发现一段时间内趋于平凡，则证明任务标准定得太低，没有挑战性。
* 如果经常无法完成任务，则证明任务定得过重，适当减少任务。
* Habit RPG 并不是 Task Manager
* 比如 Shopping list 则不可以放入 Habit RPG 里面。

!!! 任务设定方法

* 以30分钟为一最小阶段，如果某任务完成时间需要超过30分钟，则可以分拆成若干阶段。
* 一定是自己不愿意做的事情，需要强制自己去做的事情。不可以是能够轻松完成或已成为习惯的事情。
* 随时检查任务的完成情况
** 如果任务经常顺利完成（蓝色了很长时间），则可以适当提高任务难度
** 如果任务经常不能完成（红色了很长时间），则可以适当降低任务难度
** ''尽量将任务颜色保持在橙黄绿3色之中。''
* 一项任务可以由''规定完成量（Dailies）''和''浮动量（Habits）''组成。
