created: 20140811093422254
modified: 20140811120542384
tags: howto topic
title: GTD System
type: text/vnd.tiddlywiki

!! 1. The Five Steps

!!! Capture: Collect what has your attention

Use an in-basket, notepad, or voice recorder to capture 100% of everything that has your attention. Little, big, personal and professional - all your to-do's, projects, things to handle or finish.

!!! Clarify: Process what it means

Take everything that your capture and ask: //Is it actionable?// If no, then trash it, incubate it, or file it as refernce. If yes, decide the very next action required. If it will take less than two minutes, do it now. If not, delegate it if you can; or put it on a list to do when you can.

!!! Organize: Put it where it belongs

Put action reminders on the right lists. For example create lists for the appropriate categories - calls to make, errands to run, emails to send, etc.

!!! Reflect: Review frequently

Look over your lists as often as necessary to determine what to do next. Do a weekly review to clean up, update your list, and clear your mind.

!!! Engage: Simply do

Use your system to take appropriate actions with confidence.

!! 2. What to organize

* Projects
* Next Actions (with optional subcategories by context such as Calls, Computer, Office, Home, Errands, Agendas (people and meetings) and Anywhere)
* Waiting For
* Calendar (for time-specific actions, day-specific actions, and day-specific information only)