created: 20140805135408234
modified: 20140805141616604
source: https://www.youtube.com/watch?v=BXJDJ8rqjLY
tags: quote topic
title: How To Use The Brain More Effectively
type: text/vnd.tiddlywiki

> Have the attitude that you ''can'', believe that you brain ''can'', and ''daydream'' what ever you want to come true, and then ''work'' to make it come true, that's brilliance, and ''anyone'' can do it. - [[Tony Buzan]]

---

# ''Realize the power of your brain.''
#> Believe in yourself! You have a brain that smarter than your computer, and it has more potential than you ever imagined.
# ''Make your brain a hobby.''
#> Ok, so you’re a genius. Now what? Start by paying attention to your brain. And not just abstaining from TV for 30 minutes. Go to the library and read. Learn to do something new, like play an instrument or study a foreign language. Write a book. Whatever you choose to do, make sure it’s both fun and educational. Focus on growing the potential of your mind. When you focus, it will expand.
# ''Use both the left and right side of your brain.''
# ''Daydream.''
#> Yes, daydream! Daydreaming is essential to being genius. But daydream big. Have a big vision. And commit to fulfilling your daydream. Don’t stop until you achieve your dreams.
