created: 20140815112854553
modified: 20140815115059807
source: https://ihatetomatoes.net/front-end-developer-pay-rise/?awt_l=4bisDt&awt_m=42MuHvFJvZhordN
tags: tip topic howto
title: How To Ask For A Pay Rise And Get it
type: text/vnd.tiddlywiki

4条如何加薪的窍门

!! 1. Keep A List Of Your Wins

Every time you complete a project on time or flawlessly handle a challenging project, write it down.

每次很好的完成了一个项目后，记下来。

Another win could be something which contributed to your career development, maybe completing an online course or attending a seminar or conference.

上完在线课程或参加一个会议后，进行记录。

Keep a list of all these small or big wins through out the year and you’ll have something in your hands for your salary negotiation.

把这些作为加薪的筹码。按：所以保持纪录的习惯很重要。

''Remember: Your wins are company wins. You grow = your company grows.''

!! 2. Give Something For Free

Ok, you might disagree with this one, but I am telling you that this is the easiest way to get what you want.

Next time your boss asks you to stay an hour late to complete a project or help him with something, ''just do it''. Show your generosity by doing it without any fuss.

Next time your client ask for a small update or tweak, ''just do it'' and when they ask for an invoice, simply //refuse// with some friendly excuse.

You might loose an hour or two, or work a few hours for free, but when it comes to your annual review or you are sending a quote on the next project, this will be very handy.

You can bump the invoice up slightly or ask for a pay rise that is slightly over your dream salary.

The free gift you gave them earlier, will be returned in approved quote or salary, ''it will bring you more cash in the long run''.

Of course don’t mention anything about the free gift when you do the negotiation, just keep it for yourself.

免费的付出会对长期增长有利。

!! 3. Teach Others

Another ''huge advantage'' you can gain is to start teaching others.

Working in a small team with some juniors?

Teaching them some of the techniques you are using, improving the team’s codebase, setting up and following a new standards without your boss actually telling you to do will go a long way.

If you feel that you don’t have time for anything like that, go speak to your boss and ask for a few hours a week for this.

''He would be stupid not to approve it.''

By teaching others you will improve the ''efficiency and quality'' of the projects. A better quality of projects means ''better relationship with the clients'', which means more projects and revenue for your company.

''Remember the more money in the company, the higher a chance for your pay rise to be approved.''

提高公司、团队的整体实力。

!! 4. Do Your Research And Come Prepared

Even if you do all of the above, you still need to do some research.

''Skip this, and you throw all of your hard work out of the window.'' 没有这项，一切的努力都白费了。

One year I was working very hard and thought to myself:

> It’s so obvious that I’ve had a great year, I will just rock up at the annual review meeting and will have a few extra grand coming to my bank account next year.

Oh, how ''naive'' I was and disappointed when the pay rise wasn’t approved.

So, do your research and come prepared EVERY SINGLE TIME.

''Research salaries in other companies in your city.'' Ask other front-end developers, look at job boards and print a job offer with a similar responsibilities as yours.

Remember your boss might also have a boss which needs to approve your salary, by handing ''something'' to your boss you are making ''his'' life much easier.

Coming prepared to your annual review also tells a few things about you:

* you are a ''professional''
* you ''care'' about your career and have a plan for future
* you are ''keen to help'' the business to grow
* you are ''ready to go the extra mile''

时时关注行业动态，关注别人的工资情况。

!! Conclusion

By following these tips you are dramatically increasing your chance to get a pay rise that you deserve.

One thing to remember though: there will always be someone else somewhere else making more money than you do!

Money is not everything, love your job and be happy. Priceless!
