created: 20140801175238366
modified: 20140801175644741
tags: infoMap term
title: InformationMapping
type: text/vnd.tiddlywiki

Information Mapping is a research-based method used to analyze, organize and present information based on your audience’s needs and the purpose of the information. The method is technology, subject-matter and media independent.

Robert Horn and his colleagues identified dozens of common documentation types, then analyzed them into structural components called "information blocks". They identified over 200 common block types. These were assembled into "information types".

According to Horn and his colleagues, the seven most common information types are:

* ''Procedure:'' A set of sequential steps to complete a task.
* ''Process:'' An arrangement of tasks among disparate groups explaining how the groups interact. The description of a process explains what happens during different stages of time.
* ''Principle:'' The underlying premises and rules of function giving rise to any number of techniques. These elements remain consistent, no matter what is happening.
* ''Concept:'' Notions, ideas, thoughts, or opinions of a topic. Simple definitions are considered Concepts.
* ''Fact:'' A bit of information that is true and that can be observed.
* ''Structure:'' Something which can be divided into parts which have boundaries. Explains the component parts of a structure or item and how they interact.
* ''Classification:'' The grouping of like items together and separating them from unlike items.

The Information Mapping goal is measurable results that change the way people present information.
