created: 20140804115648294
modified: 20140804215606544
source: http://www.douban.com/thing/759/?on=1058705
tags: digest study tip topic
title: 怎样安排时间读书
type: text/vnd.tiddlywiki

!!! 最近三五年平均每年读过的书都在100-200本左右，经常被问你怎么有那么多的时间去读书呢？

* 书的类型：电子书和实体都有，现在的比例是7：3
* 阅读的时间：
*# 早上5：30-6：00起床，有将近1小时的整块阅读时间，如果时间充足一点，会做些笔记.
*# 包里放上7寸的阅读设备（以前是K3，这段时间换成NT），放上几十本排版不错的电子书，在有时间的时候看看，比如排队、等人、开会之类零散时间。
*# 手机里放一些有声书，比如台湾的博客思听、每天八分钟、中医堂、百家讲坛，做车、做家务、身体锻炼时听听
*# 睡前把所有事情都安排完，会拿本书在床上看上一会，然后睡觉。
*# 所有读完第一遍，觉得不错的书，会开始读第二遍并做些笔记。
*# 出差时如果周末有时间会找家环境好点的咖啡厅，看上半天或一天书。不出差如果周末有空闲时会去图书馆，带上笔记看上半天书，做个记录。
*# 做飞机或动车时会准备二、三本纸制书，比较厚有些深度的那种，我发现自己在飞机上看书效果最好。看累了就做笔记或简评。
* 想多看点书的最有用的建议：就是关闭电脑、离开网络，有网络有电脑的地方永远会让你分心的
* 我看书效果最好的三个地方：''飞机''、''图书馆''、''咖啡厅''

---

总能在网上看到有人抱怨没有时间看书，在现在这个时代最影响注意力的东西就是网络，只要有了网络很容易浪费时间，不管是你用电脑、手机都是一样，点来点去，1个小时2个小时很快就没了，就在我在回答中说的，想多看点书最好的办法就是离开网络，下决心每天留出半小时或1小时的阅读时间，关电脑，关手机，开始看书，看完书做随手做些记录。

关于阅读设备：现在7寸的阅读器已经非常便宜了，K4和N2（Nook Simple Touch）也就700-800元左右，可以考虑买一个。放在包里，拷贝些电子书，有空的时间顺手就拿出来读一会。最好是 ~E-Ink 屏的，不要平板，平板什么都能做太容易分心了，我换成 Nook Tablet 之后，阅读的时间和数量要比K3少很多。

给个建议：最好不要在地铁或公交上用手机看书。颠簸中看小说、玩游戏，很容易引起视疲劳。一般来说，人们使用手机、平板电脑时，眼睛和屏幕的距离在20厘米左右，这样近距离且长时间地盯着屏幕看，容易使睫状肌产生疲劳，变成假性近视.，

在使用手持终端时，最好不要离屏幕太近，保持30厘米以上的距离最为适宜。同时尽量多眨眼，避免眼球过多地暴露在空气中，以减少眼部水分的蒸发。此外，应在休息时间经常站起来，活动活动颈部肌肉，最好找些有声书、Podcast或英语来听。

!!! 以前在微博转的一句话：

> 每天花一点钟看10页有用的书，每年可看3600多页书，30年读11万页书。诸位，11万页书足可以使你成为一个学者了。可是，每天看三种小报也得费你一点钟的工夫；四圈麻将又得费你一点钟的光阴。看小报呢？还是打麻将呢？还是努力做一个学者呢？——胡适，纪念胡适先生逝世50周年。

从今天开始培养你的阅读习惯吧，少上网、少玩会游戏，少聊天，少刷些豆瓣、微博，开始阅读。

这篇文章是2011年写的，过了几年之后，回头看看，只要把每天上网的时候用来阅读，阅读时间非常充足。

---

我是warfalcon ，微信（read01）的目标是让你成为行动者而不是阅读者，不定期分享一些五花八门的读书笔记和书评，每天更新。

2013年在微信上分享了100多本书的心得和笔记，欢迎关注。